<!doctype html>
<html lang="jp">
<head>
	<mate charset="utf-8">
	<title>My Lesson Site</title>

<style>

	*{
		text-align:center;
	}

	h1 {
	  font-size: 40px;
	  line-height: 50px;
	  font-weight: 400;
	  margin-top: 100px;
		text-shadow:3px 3px 3px #464646;
	}

	.sub-title,footer {
	  margin: 30px auto;
	  font-size: 20px;
	  line-height: 23px;
		color:black;
	}

	/*上部メニューバー*/
	#menu {
	  width:auto;
	  padding:0;
	  margin:0;
	  list-style-type: none;
	}
	#menu li {
	  width:20%;
	  float:left;
	  padding:0;
	  margin:0;
	  text-align:center;
	}
	#menu li a {
	  width:auto;
	  color:#fff;
	  font-size:12px;
	  font-weight:bold;
	  padding:10px 0;
	  text-decoration:none;
	  display:block;
	  background:#666;
	}
	#menu li a:hover {
	  background:#555;
	}

	#div a{color:black;}

</style>
</head>
<body>
	<nav>
		<ul id="menu">
		  <li><a href="home.html">HOME</a></li>
		  <li><a href="htmllesson.html">HTML</a></li>
		  <li><a href="css.html">CSS</a></li>
		  <li><a href="javascript.html">JavaScript</a></li>
		  <li><a href="canvas.html">canvasAPI</a></li>
		</ul>
	</nav>

	<main>
	<h1>My Lesson site HTML5</h1>

<p class="sub-title">I'm studying html5.<br>
This site is for practice.Thanks.</p>

		<div id="div">
			<p><a  href="htmllesson.html" >HTML</a></p>
			<p><a  href="css.html" >CSS</a></p>
			<p><a  href="javascript.html" >JavaScript</a></p>
			<p><a  href="canvas.html" >canvasAPI</a></p>
		
		</div>
	</main>

	<footer>
		(c)Teraneko1201
	</footer>
</body>

</html>
